¹ ch. Tanto hercle melior. Sy.Nonestnentire meum·

ne 1111101111010111101

Tam 11101, 11111 qui 11111111111111. 0111111111ὴῇ
1111111111 neem? 1111 vem ’1, quadie 11111,
Aquilae 11111111. 01111111 Muliemeu ω
Facete, hnec meretrix. cb. sane, idem 1111 'st nihi.
Sy. Et quidem hercle furmaloeulenta. ,6181111111
Sy.1t1nonueolin, 1111111111, hubam
Minimeque miror, Cliniahencfi deperit· 1111111111
fied hahet petrem¹ quemdam niden, 11111110, atque ae
Vicinum 111111 101111 11011111111111111111 ’ 11
abundet, 3111111 eju« profugit inopia.

Scin' 1111 1111010, ut dieo? 610311ςο nesciam? -
Hominempfistdnbdignum. sermzchJstunc 1111011111,
pico adolescentie. Sy.Syre, tibi timuimle. aq
Ch. Qi paffqe 111 id fieri. Sy· Qid 11011111 11110811
’ Aliquid reperiret, fingeret 1111111111,

Unde 11111 adolescenti, amicae quod 1111111
Atque hunc difficilem invitum servaeet senem.
Sy. Garri83 611111011ἃ11111110 oportebant, Sym 25
,11111101 1111111, quaeso, beroe qui 11111111 cb. 11 1011
130111011οὼ. Sy. 1111111111. 'Cthxippequie
Magnetum [nepe id medium aegritudinum 111.
Huicjam 1111111111 1111111 gnatus (10111.

Sy-Jocoq’ an 11110 illaec dicat, nescim “ 30
Nifi mihi quidem addit 11111011, quo lubeat magis. ’
Ch. Et nunc, quid exspestat, Syre? 1111111 hinc 111100
Ι1111111, 101110111111110110111010000111111 ·
Nonne 111111111101111 1111111111 fingit? 3181011101 11,

1111111110110101111011101011 35 ,

Causa. Sy. Facile equidem faeere possum, fi juba} “
Etenim quo [11110 id fieri soleat, calleo.

Ch. Fac ergo. Sy. At heus tu! facito dum eaden} haec

memineris,

Si quid hujus fimile forte aliquando 11111111, ’ 541)

 

