11 1 1 't 1. 1³ 1 i.

11111111 tutem, dum illum quaem, uilla 1111111111

vidi: 11 filium negat effe ruri. nec quid agam, scio.

Ct. Syre Sy. Qid aio? ct: Men' quaerit? Sy. Verum·
C! Periit Sy. Qin tu animo boniaco ¹

De. Qidhoe2 11111111 infelicitatis? nequeo 1111111111

11111ηέ1111111111111111 rei, 111111111111111 5

Ρ11111111111 111111οῆ111 primun rescisco (111111

1111111111....811111111111

Sy·- Rideohunc.pnmuma1t se 111111011111111111111.

DesNuncredm: 111111 fraterredi'erit‚ 1111. 61. Syre, ¹0

Obsecro, vide, ne 1111 h'uc prorsus· 1111111 Sy. Etiam

Ego 1111111111 ct.- Nunquam hercle hodie ego istuc com·

Nam 11111311 1111111 aliquam cum illa concludam id
111111111ωᾶ11 =

Sy. Age, tamen ego hunc amovebo. De.scdeccumsce·
letatum symm

sy. Non, hercle, hic quidem durare quisquam, fific fit,

8111111111111111 ,quo3mihi smt domini. 1111111111 ’

, 11111111

Dc. Qid ille gannit? quid volt3 quid' au, bonevir3 est 1
frater domi?

Sy. Qid3 malum! bone 11 mihi narras? equidempe
rii! Dind t1b1est’

Sy. Rogitas? Ctefipho me pugnis miserum, et istam 3
1111111111111111ω1111111111111111111> Sy. Hem! vide, 3
1111111111 20 1

De. Qamobrem3 Sy. Me impulsore hanc emtam effe
ait. De. Non tu tumrus hinc modo ¹

Produxe ajebas3 1111111111’1111111111111111111111

 

